# Pandas Basics with Tips and Tricks
    - Pandas is a powerful library for data manipulation(organizing or arranging data in order to make it easier to interpret) and analysis

**1. Pandas Installation and Loading**

In [ ]:
#pip install pandas
# pip install pandas numpy matplotlib seaborn scikit-learn

In [1]:
import pandas as pd

**2. Data reading**

- Reading from the pc/downlaoded

In [6]:
## csv file
gari = pd.read_csv("cars.csv") #loading
gari.head(8) #5 values only 
gari.tail(3)

,CarName,fueltype,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem,horsepower,citympg,highwaympg,price
202,volvo 244dl,gas,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3012,ohcv,six,173,mpfi,134,18,23,21485.0
203,volvo 246,diesel,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3217,ohc,six,145,idi,106,26,27,22470.0
204,volvo 264gl,gas,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3062,ohc,four,141,mpfi,114,19,25,22625.0

In [ ]:
# excel file
pd.read_excel("random.xlsx") 
#openpyxl

- Online reading/ by link reading:

In [9]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

online_data = pd.read_csv(url, sep='\t')
online_data.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [10]:
# saving to apna folder
online_data.to_csv("khana.csv",index=False)

In [ ]:
## TASK: Make your own data frame using pandas
## ATLEAST 3 columns 5-6 rows values

**3. Basic pandas dataframe operations/functions**

In [14]:
# data glimpse
gari.head()
gari.tail()

,CarName,fueltype,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem,horsepower,citympg,highwaympg,price
200,volvo 145e (sw),gas,four,sedan,rwd,front,109.1,188.8,68.9,55.5,2952,ohc,four,141,mpfi,114,23,28,16845.0
201,volvo 144ea,gas,four,sedan,rwd,front,109.1,188.8,68.8,55.5,3049,ohc,four,141,mpfi,160,19,25,19045.0
202,volvo 244dl,gas,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3012,ohcv,six,173,mpfi,134,18,23,21485.0
203,volvo 246,diesel,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3217,ohc,six,145,idi,106,26,27,22470.0
204,volvo 264gl,gas,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3062,ohc,four,141,mpfi,114,19,25,22625.0

In [21]:
# size of the data
gari.shape

#row values of the data
gari.shape[1]

19

In [22]:

# sample random 
chotu_data = gari.sample(frac=0.05)
chotu_data.head()

,CarName,fueltype,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem,horsepower,citympg,highwaympg,price
168,toyota corolla,gas,two,hardtop,rwd,front,98.4,176.2,65.6,52.0,2536,ohc,four,146,mpfi,116,24,30,9639.0
115,peugeot 504,gas,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3075,l,four,120,mpfi,97,19,24,16630.0
141,subaru,gas,four,sedan,fwd,front,97.2,172.0,65.4,52.5,2145,ohcf,four,108,2bbl,82,32,37,7126.0
54,mazda glc deluxe,gas,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1950,ohc,four,91,2bbl,68,31,38,7395.0
133,saab 99le,gas,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2695,ohc,four,121,mpfi,110,21,28,12170.0

In [23]:
# columns of the data
chotu_data.columns

Index(['CarName', 'fueltype', 'doornumber', 'carbody', 'drivewheel',
       'enginelocation', 'wheelbase', 'carlength', 'carwidth', 'carheight',
       'curbweight', 'enginetype', 'cylindernumber', 'enginesize',
       'fuelsystem', 'horsepower', 'citympg', 'highwaympg', 'price'],
      dtype='object')

In [24]:
chotu_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 168 to 93
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CarName         10 non-null     object
 1   fueltype        10 non-null     object
 2   doornumber      10 non-null     object
 3   carbody         10 non-null     object
 4   drivewheel      10 non-null     object
 5   enginelocation  10 non-null     object
 6   wheelbase       10 non-null     float64
 7   carlength       10 non-null     float64
 8   carwidth        10 non-null     float64
 9   carheight       10 non-null     float64
 10  curbweight      10 non-null     int64
 11  enginetype      10 non-null     object
 12  cylindernumber  10 non-null     object
 13  enginesize      10 non-null     int64
 14  fuelsystem      10 non-null     object
 15  horsepower      10 non-null     int64
 16  citympg         10 non-null     int64
 17  highwaympg      10 non-null     int64
 18  price           10 non-null     float64
dtypes: float64(5), int64(5), object(9)
memory usage: 1.6+ KB

In [26]:
# stat for the data
chotu_data.describe() # only numerical data
chotu_data.describe(include='all')

,CarName,fueltype,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem,horsepower,citympg,highwaympg,price
count,10,10,10,10,10,10,10.000000,10.000000,10.00000,10.000000,10.000000,10,10,10.000000,10,10.000000,10.000000,10.000000,10.000000
unique,10,2,2,4,2,1,NaN,NaN,NaN,NaN,NaN,4,3,NaN,5,NaN,NaN,NaN,NaN
top,toyota corolla,gas,four,sedan,fwd,front,NaN,NaN,NaN,NaN,NaN,ohc,four,NaN,2bbl,NaN,NaN,NaN,NaN
freq,1,9,7,6,6,10,NaN,NaN,NaN,NaN,NaN,7,8,NaN,4,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,98.360000,175.630000,65.90000,53.430000,2489.300000,NaN,NaN,114.500000,NaN,96.200000,25.100000,30.600000,11490.800000
std,NaN,NaN,NaN,NaN,NaN,NaN,5.714543,8.596647,1.71075,2.380966,476.315967,NaN,NaN,28.186876,NaN,24.979102,5.877452,6.292853,5121.990147
min,NaN,NaN,NaN,NaN,NaN,NaN,93.100000,166.800000,63.80000,49.600000,1945.000000,NaN,NaN,70.000000,NaN,68.000000,17.000000,23.000000,6695.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,94.700000,169.300000,64.50000,52.125000,2054.250000,NaN,NaN,92.500000,NaN,72.250000,19.500000,24.750000,7360.500000
50%,NaN,NaN,NaN,NaN,NaN,NaN,96.550000,172.600000,65.65000,53.800000,2458.000000,NaN,NaN,114.000000,NaN,99.000000,25.000000,29.000000,10292.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,98.925000,184.000000,66.45000,55.150000,2868.250000,NaN,NaN,139.000000,NaN,109.000000,31.000000,37.000000,13909.250000
max,NaN,NaN,NaN,NaN,NaN,NaN,109.100000,188.800000,68.90000,56.700000,3217.000000,NaN,NaN,156.000000,NaN,145.000000,32.000000,38.000000,22470.000000

In [35]:
# reindexing of chotu data
new_index = range(1,11)
chotu_data = chotu_data.reset_index(drop=True).reindex(new_index)

In [44]:
chotu_data.head()

,CarName,fueltype,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem,horsepower,citympg,highwaympg,price
1,peugeot 504,gas,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3075.0,l,four,120.0,mpfi,97.0,19.0,24.0,16630.0
2,subaru,gas,four,sedan,fwd,front,97.2,172.0,65.4,52.5,2145.0,ohcf,four,108.0,2bbl,82.0,32.0,37.0,7126.0
3,mazda glc deluxe,gas,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1950.0,ohc,four,91.0,2bbl,68.0,31.0,38.0,7395.0
4,saab 99le,gas,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2695.0,ohc,four,121.0,mpfi,110.0,21.0,28.0,12170.0
5,mazda rx-4,gas,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1945.0,ohc,four,91.0,2bbl,68.0,31.0,38.0,6695.0

In [37]:
# select a single column9
chotu_data[['CarName','carbody']]
chotu_data['carbody'].unique()

# groupby function -- group carbody wrt car names
# loc vs iloc

array(['hardtop', 'sedan', 'hatchback', 'wagon'], dtype=object)

In [39]:
# null values
chotu_data.isnull().sum()

CarName           0
fueltype          0
doornumber        0
carbody           0
drivewheel        0
enginelocation    0
wheelbase         0
carlength         0
carwidth          0
carheight         0
curbweight        0
enginetype        0
cylindernumber    0
enginesize        0
fuelsystem        0
horsepower        0
citympg           0
highwaympg        0
price             0
dtype: int64

In [41]:
# duplicate
chotu_data.duplicated().sum()

0